Prantl’s Bakery
===================
Prantl’s Bakery is a Pittsburgh institution. Its “Burnt Almond Torte” and 100+ sinful sweets have been a tradition for the last 40 years. In fact, there’s been a bakery in continuous operation at the flagship Shadyside store for over 100 years. Prantl’s is a bakery in the German tradition, with old-fashioned fruit Danish and nut-filled coffeecakes, but we can’t help but get excited about some of our “new favorites” as well, like key lime pie and our buttery croissants. In addition to our mouth watering special order cakes, we are famous for our “Burnt Almond Torte”, which was conceived by Henry Prantl after a trip to California. There was an almond glut the year he went and the Almond Board was trying to get bakers to use almonds in new and inspiring ways. Henry picked up a few ideas and brought them back to Pittsburgh where he refined them into our current recipe for “Burnt Almond Torte”, a unique and addictive dessert.

Henry and Jane Prantl retired from the business in 2007. The bakery is now owned and operated by John M. Felice, who strives to maintain the tradition of high quality baked goods.


Weddings
=========================
Weddings are such a joyous occasion and each one is different! The same is true of our wedding cakes. We have an almost unlimited combination of flavors and styles to choose from. 

Batters and fillings:
Our most popular batter is yellow, but we also offer red velvet, chocolate, marble, and others upon request. As for fillings, we recommend white buttercream icing, chocolate fudge icing, strawberry crème filling, vanilla pastry cream, or one of several fruit fillings (lemon, raspberry, apricot, strawberry, etc.). That being said, if you have something special in mind it can’t hurt to ask!

Sizes:
To keep proportionality and maintain structure, wedding cakes come in certain sizes with certain tier dimensions. If the size of the wedding party falls in between cake sizes, we can offer additional sheet cakes up to the amount of slices required.

Pricing:
Our wedding cakes vary in price, depending on type, size, and “extras” such as special fillings, pillars, etc. For example, the cakes seen above are in the $3.25 – $3.75 per serving range.

Other delicacies:
Our wedding cakes are really just the beginning. Lots of folks opt for Individual desserts (3” mini-cakes, cupcakes, etc.) and of course there’s always room in the celebration for Cookie Trays, Monogrammed Petit Fours, Junior Pastry Trays, Grooms’ Cakes, Shower Cakes, Monogrammed Cookies, Wedding Challah, Breakfast Trays, etc.

Delivery:
We co-ordinate with the reception venue, florist, etc. for the timing of the delivery of the cake. Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.


Celebrations
=========================
Birthdays, anniversaries, showers, graduations, religious celebrations etc. We have baked special treats for each of life’s special events and can customize them to showcase your theme or ideas. View our photo gallery on Facebook, and if you would like to inquire about a custom cake not available on our website, please email us at info@prantlsbakery.com.  

Sizes:
We offer custom cake rounds sizes from 8”-12”. Sheet cakes can be ordered from the sizes of 1/4, 1/2, 3/4 and full. 

Pricing:
Our cakes vary in price, depending on type, size, and “extras” such as decorations and personalizations. 

Delivery:
Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.



Holidays
=============================
From Valentine’s Day, Christmas, Thanksgiving, and Mardi Gras, we have cakes for your favorite occasions! 

Easter is right around the corner. Check out our baked goods that are perfect for your fun, colorful weekend, ranging from Easter themed cookies, cakes, cupcakes, and more.



Huffington Post Feature
=============================
http://www.huffingtonpost.com/2014/04/14/prantls-torte-cake-almond_n_5133580.html

“No cake made in any of the five boroughs of New York holds a candle to Prantl’s amazing burnt almond torte. It is possibly the BEST cake America has to offer.”



Social Media
============
Facebook: https://www.facebook.com/PrantlsBakery
Twitter: https://twitter.com/prantlsbakery
Instagram: https://www.instagram.com/prantls_bakery/


Store Information
====================
Shadyside 
5525 Walnut Street
Phone number: 412-621-2092
Email: info@prantlsbakery.com

Monday: 9am – 4pm
Tuesday – Saturday: 7:30am – 6pm
Sunday: 9am – 4pm


Downtown
438 Market Street
Pittsburgh, PA 15222
General Information: 412-471-6861
Email: infoms@prantlsbakery.com

Monday – Friday: 7am – 6pm
Saturday: 9am – 4pm
Sunday: 10am – 3pm



Popular times for Shadyside (avg per day)
===============================

7am: 10 people
8am: 8 people
9am: 24 people
10am: 5 people
11am: 7 people
12pm: 32 people
1pm: 16 people
2pm: 18 people
3pm: 27 people
4pm: 39 people
5pm: 32 people


Popular times for Downtown (avg per day)
===============================

7am: 24 people
8am: 12 people
9am: 16 people
10am: 8 people
11am: 11 people
12pm: 19 people
1pm: 15 people
2pm: 18 people
3pm: 13 people
4pm: 21 people
5pm: 35 people
