<!DOCTYPE html>
<html lang = "en" class="no-js">
<head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeremy Xue, Brian Tao, Jenny Zhu">
    <meta name="keywords" content="TOC">
    <meta name="description" content="Website for TOC jobs">

    <title>ticTOC</title>

    <!-- Stylesheets here -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />

    <!-- Javascript here -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
    <script src="js/modernizr.js"></script>
    <script>
        $(function() {
            $( "#accordion" ).accordion();
        });
    </script>


</head>

<body>
    <header class="cd-header">
        <div id="cd-logo"><a href="index.html"><img src="images/logos/tictoclogo2.png" alt="Logo" height="80", width="80"></a></div>

    </header>

    <section class="cd-hero">
        <ul class="cd-hero-slider autoplay">

            <li class = "selected">
                <div class="cd-half-width cd-img-container">
                    <img src="https://media.glassdoor.com/sqll/1651/microsoft-squarelogo-1479856042252.png" alt="logo">
                </div>
                <div class="cd-half-width">
                    <h2>Microsoft</h2>
                    <p>Overall Rating: 4.0</p>
                    <p>Featured Review: <br>
                    Cons: "Nothing specific. Heard there were politics in India office but that was very log ago." <br>
                    Pros: "Good package. Balanced work culture. Long timers get very good benefits."</p>
                    <a href="https://www.glassdoor.com/Overview/Working-at-Microsoft-EI_IE1651.11,20.htm" target="_blank" class="cd-btn">Read the full Glassdoor Report</a> <br>
                    <a href="https://careers.microsoft.com/" target="_blank" class="cd-btn">Apply</a>
                </div>
            </li>
            <li>
            <div class="cd-half-width cd-img-container">
                    <img src="https://media.glassdoor.com/sqll/354/ibm-squarelogo-1502810404854.png" alt="logo">
                </div>
                <div class="cd-half-width">
                    <h2>IBM</h2>
                    <p>Overall Rating: 3.5</p>
                    <p>Featured Review: <br>
                    Cons: "Looks like in recent years the trust is depleting and technically experienced employees are leaving." <br>
                    Pros: "Only WFH flexibility is the reason good employees are with IBM."</p>
                    <a href="https://www.glassdoor.com/Overview/Working-at-IBM-EI_IE354.11,14.htm" target="_blank" class="cd-btn">Read the full Glassdoor Report</a> <br>
                    <a href="https://www.ibm.com/employment/us/" target="_blank" class="cd-btn">Apply</a>
                </div>
            </li>
            <li>
            <div class="cd-half-width cd-img-container">
                    <img src="https://media.glassdoor.com/sqll/6036/amazon-squarelogo-1497640820364.png" alt="logo">
                </div>
                <div class="cd-half-width">
                    <h2>Amazon</h2>
                    <p>Overall Rating: 3.6</p>
                    <p>Featured Review: <br>
                    Cons: "You're responsible for your own career progression and finding the places and teams that are doing..." <br>
                    Pros: "Amazon is doing lot's of cool stuff...but lots of boring stuff too..."</p>
                    <a href="https://www.glassdoor.com/Overview/Working-at-Amazon-EI_IE6036.11,17.htm" target="_blank" class="cd-btn">Read the full Glassdoor Report</a> <br>
                    <a href="https://www.amazon.jobs/" target="_blank" class="cd-btn">Apply</a>
                </div>
            </li>
            <li>
            <div class="cd-half-width cd-img-container">
                    <img src="https://media.glassdoor.com/sqll/1425/cisco-systems-squarelogo-1479855777953.png" alt="logo">
                </div>
                <div class="cd-half-width">
                    <h2>Cisco</h2>
                    <p>Overall Rating: 3.9 <br>
                    Featured Review: <br>
                    Cons: "Need new talent, Too much politics" <br>
                    Pros: "good work/life balance, super chill, good pay, nice benefits"</p>
                    <a href="https://www.glassdoor.com/Overview/Working-at-Cisco-Systems-EI_IE1425.11,24.htm" target="_blank" class="cd-btn">Read the full Glassdoor Report</a> <br>
                    <a href="https://www.cisco.com/c/en/us/about/careers.html" target="_blank" class="cd-btn">Apply</a>
                </div>
            </li>
            <li>
            <div class="cd-half-width cd-img-container">
                    <img src="https://media.glassdoor.com/sqll/9079/google-squarelogo-1441130773284.png" alt="logo">
                </div>
                <div class="cd-half-width">
                    <h2>Google</h2>
                    <p>Overall Rating: 4.4 <br>
                    Featured Review: <br>
                    Cons: "It *is* becoming larger, and with it comes growing pains: bureaucracy" <br>
                    Pros: "If you're a software engineer, you're among the kings of the hill at Google."</p>
                    <a href="https://www.glassdoor.com/Overview/Working-at-Google-EI_IE9079.11,17.htm" target="_blank" class="cd-btn">Read the full Glassdoor Report</a> <br>
                    <a href="https://careers.google.com/" target="_blank" class="cd-btn">Apply</a>
                </div>
            </li>
            <li>
            <div class="cd-half-width cd-img-container">
                    <img src="https://media.glassdoor.com/sqll/1519/intel-corporation-squarelogo-1445742491293.png" alt="logo">
                </div>
                <div class="cd-half-width">
                    <h2>Intel</h2>
                    <p>Overall Rating: 3.7 <br>
                    Featured Review: <br>
                    Cons: "Large company that makes it easy to get lost in the fray." <br>
                    Pros: "Good culture, Technology, Management, Perks"</p>
                    <a href="https://www.glassdoor.com/Overview/Working-at-Intel-Corporation-EI_IE1519.11,28.htm" target="_blank" class="cd-btn">Read the full Glassdoor Report</a> <br>
                    <a href="http://jobs.intel.com/" target="_blank" class="cd-btn">Apply</a>
                </div>
            </li>
            <li>
            <div class="cd-half-width cd-img-container">
                    <img src="https://media.glassdoor.com/sqll/1737/oracle-squarelogo-1466430570527.png" alt="logo">
                </div>
                <div class="cd-half-width">
                    <h2>Oracle</h2>
                    <p>Overall Rating: 3.4 <br>
                    Featured Review: <br>
                    Cons: "You may not have work to do at times and the pace for everything is slow." <br>
                    Pros: "The work is interesting for my team, the benefits are amazing and the culture is really laid back."</p>
                    <a href="https://www.glassdoor.com/Overview/Working-at-Oracle-EI_IE1737.11,17.htm" target="_blank" class="cd-btn">Read the full Glassdoor Report</a> <br>
                    <a href="https://www.oracle.com/corporate/careers/index.html" target="_blank" class="cd-btn">Apply</a>
                </div>
            </li>
            <li>
            <div class="cd-half-width cd-img-container">
                    <img src="https://media.glassdoor.com/sqll/404/lockheed-martin-squarelogo-1497984580535.png" alt="logo">
                </div>
                <div class="cd-half-width">
                    <h2>Lockheed Martin</h2>
                    <p>Overall Rating: 3.7 <br>
                    Featured Review: <br>
                    Cons: "Low pay, over work, few growth opportunities." <br>
                    Pros: "Family friendly,  clean  facility, travel opportunities"</p>
                    <a href="https://www.glassdoor.com/Overview/Working-at-Lockheed-Martin-EI_IE404.11,26.htm" target="_blank" class="cd-btn">Read the full Glassdoor Report</a> <br>
                    <a href="https://www.lockheedmartinjobs.com/" target="_blank" class="cd-btn">Apply</a>
                </div>
            </li>
            <li>
            <div class="cd-half-width cd-img-container">
                    <img src="https://media.glassdoor.com/sqll/4138/accenture-squarelogo-1495126359239.png" alt="logo">
                </div>
                <div class="cd-half-width">
                    <h2>Accenture</h2>
                    <p>Overall Rating: 3.8 <br>
                    Featured Review: <br>
                    Cons: "there are no cons i can think off" <br>
                    Pros: "excellent work culture... nice canteen and pantry"</p>
                    <a href="https://www.glassdoor.com/Overview/Working-at-Accenture-EI_IE4138.11,20.htm" target="_blank" class="cd-btn">Read the full Glassdoor Report</a> <br>
                    <a href="https://www.accenture.com/us-en/careers" target="_blank" class="cd-btn">Apply</a>
                </div>
            </li>
            <li>
            <div class="cd-half-width cd-img-container">
                    <img src="images/plus.png" width = "20%" alt="logo">
                </div>
                <div class="cd-half-width">
                    <h2>Add a new company</h2>
        <div class="profile-description">
            <p> Add more companies so you have a better idea of which booths to visit during TOC! </p>
        </div>
        <div id="contact" class="contect-section text-center">
            <div id="contact-form">
                    <h2>COMPANY NAME*:</h2>
                    <input type="message" required size="35"><br></br>
                    <input type="submit" class="cd-btn"></a>
                </form>
            </div>
        </div>
                </div>
            </li>







        </ul> <!-- Hero Slider -->

        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                <ul>
                    <li class="selected"><a href="#0">Microsoft</a></li>
                    <li><a href="#0">IBM</a></li>
                    <li><a href="#0">Amazon</a></li>
                    <li><a href="#0">Cisco</a></li>
                    <li><a href="#0">Google</a></li>
                    <li><a href="#0">Intel</a></li>
                    <li><a href="#0">Oracle</a></li>
                    <li><a href="#0">Lockheed Martin</a></li>
                    <li><a href="#0">Accenture</a></li>
                    <li><a href="#0">+Add New</a></li>
                </ul>
            </nav> 
        </div> <!-- .cd-slider-nav -->

    </section> <!-- .cd-hero -->


    <div id="about" class="content-section text-center">
        
    </div>

</body>
</html>


