<!DOCTYPE html>
<html lang = "en" class="no-js">

<head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeremy Xue">
    <meta name="keywords" content="Prantl's Bakery, Bakery, Food, Cake">
    <meta name="description" content="Website for Prantl's Bakery">

    <title>Prantl's Bakery</title>

    <!-- Stylesheets here -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Javascript here-->
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script> 
    <script type="text/javascript">

    $(function () {
        $('#downtown-graph').highcharts({

    chart: {
        type: 'bar'
    },
    title: {
        text: 'Busiest Hours (Downtown)'
    },

    subtitle: {
        text: 'Number of customers per hour'
    },

    xAxis: {
        title: {
            text: 'Times'
        },
        categories: ['7am', '8am', '9am', '10am', '11am', '12am', '1pm', '2pm', '3pm', '4pm', '5pm']
    },

    yAxis: {
        title: {
            text: 'Average number of customers'
        },
    },

    series: [{
        name: '# of Customers',
        data: [24, 12, 16, 8, 11, 19, 15, 18, 13, 21, 35]
    }]
        });
    });
    </script>

    <script type="text/javascript">

    $(function () {
        $('#shadyside-graph').highcharts({

    chart: {
        type: 'bar'
    },
    title: {
        text: 'Busiest Hours (Shadyside)'
    },

    subtitle: {
        text: 'Number of customers per hour'
    },

    xAxis: {
        title: {
            text: 'Times'
        },
        categories: ['7am', '8am', '9am', '10am', '11am', '12am', '1pm', '2pm', '3pm', '4pm', '5pm']
    },

    yAxis: {
        title: {
            text: 'Average number of customers'
        },
    },
    
    series: [{
        name: '# of Customers',
        data: [10, 8, 24, 5, 7, 32, 16, 18, 27, 39, 32]
    }]
        });
    });
    </script>

</head>

<body>
    <header class="cd-header">
        <div id="cd-logo"><a href="index.html"><img src="images/logos/logowhite.png" alt="Logo" height="80" width="80"></a></div>

        <nav class="cd-primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class = "selected" href="storeinfo.html">Store Info</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="data.html">Data</a></li>
            </ul>
        </nav> <!-- Navigation -->
    </header>

    <section class="cd-hero">
        <ul class="cd-hero-slider autoplay">

            <li class="selected">
                <div class="cd-half-width cd-img-container">
                <!-- Google Maps Embedded -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.5421725388433!2d-80.00426918482734!3d40.44113556207915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f15696baf219%3A0x9e8bccef10009784!2sPrantl&#39;s+Bakery!5e0!3m2!1sen!2sus!4v1491289969672" width="100%" height="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="cd-half-width">
                    <h2>Downtown</h2>
                    <p>438 Market Street<br/>
                        Pittsburgh, PA 15222<br/>
                        (412)-471-6861<br/>
                        infoms@prantlsbakery.com
                        </p>
                    <a href="mailto:infoms@prantlsbakery.com" class="cd-btn secondary">E-mail</a>
                    <a href="https://www.yelp.com/biz/prantls-bakery-pittsburgh-2" target="_blank" class="cd-btn">Yelp</a>
                </div>
            </li>

            <li>
                <div class="cd-half-width cd-img-container">
                <!-- Google Maps Embedded -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.066185488644!2d-79.93510368482697!3d40.451672061437975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f211aed70341%3A0x10db72884d553d04!2sPrantl&#39;s+Bakery!5e0!3m2!1sen!2sus!4v1491290079872" width="100%" height="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div> 
                <div class="cd-half-width">
                    <h2>Shadyside</h2>
                    <p>5525 Walnut Street<br/>
                        Pittsburgh, PA 15232<br/>
                        (412)-621-2092<br/>
                        infoms@prantlsbakery.com
                        </p>
                    <a href="mailto:infoms@prantlsbakery.com" class="cd-btn secondary">E-mail</a>
                    <a href="https://www.yelp.com/biz/prantls-bakery-pittsburgh" target="_blank" class="cd-btn">Yelp</a>
                </div>
            </li>

        </ul> 

        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                <ul>
                    <li class="selected"><a href="#0">Downtown</a></li>
                    <li><a href="#0">Shadyside</a></li>
                </ul>
            </nav> 
        </div> 
    </section>

    <!-- Table containing information on store -->
    <main class="cd-main-content">
        <table>
            <tr>
            <th> <img src = "images/downtown.jpg" width ="500"> </th>
            <th> <img src = "images/shadyside.jpg" width="500"> </th>
            </tr>
            <tr>
                <th>
                    438 Market Street <br/>
                    Pittsburgh, PA 15222 <br/>
                    (412)-471-6861 <br/>
                    <a href="mailto:infoms@prantlsbakery.com">Email</a>
                </th>
                 <th>
                    5525 Walnut Street<br/>
                    Pittsburgh, PA 15232<br/>
                    (412)-621-2092<br/>
                    <a href="mailto:infoms@prantlsbakery.com">Email</a>
                </th>
            </tr>

            <tr>
            <table>
                  <tr>
                    <th colspan="2">Downtown Hours of Operation</th>
                    <th colspan="2">Shadyside Hours of Operation</th>
                  </tr>
                  <tr>
                      <th>Day</th>
                      <th>Hours</th> 
                      <th>Day</th>
                      <th>Hours</th> 
                  </tr>
                  <tr>
                      <td>Monday-Friday</td>
                      <td>7am - 6pm</td>
                      <td>Monday</td>
                      <td>9am - 4pm</td>
                  </tr>
                  <tr>
                      <td>Saturday</td>
                      <td>9am - 4pm</td>
                      <td>Tuesday-Saturday</td>
                      <td>7:30am - 6pm</td>
                  </tr>
                  <tr>
                      <td>Sunday</td>
                      <td>10am - 3pm</td>
                      <td>Sunday</td>
                      <td>9am - 4pm</td>
                  </tr>
                  <tr>
                    <th colspan="2"><div id="downtown-graph"></div></th>
                    <th colspan="2"><div id="shadyside-graph"></div></th>
                  </tr>
              </table>
            </tr>

            </table>
        </table>

    </main> <!-- .cd-main-content -->
    
    <footer>
        <hr/>
        &copy; Made by Jeremy Xue <br/>
        <a href="mailto:jhxue@andrew.cmu.edu">Email Me</a>
        <!-- Anchor tags can take you to pages outside the site, within the site or within the page. -->
    </footer>
</body>
</html>


