<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ticTOC Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/ticTOC.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Options <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light" href="index.html">ticTOC</span> 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#container">Details</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Companies</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Explore New</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Wazzup!</h1>
                        <p class="intro-text">Explore different companies 
                            <br>and prepare properly for the TOC.</p>
                        <a href="#container" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id=container class="container content-section text-center">
        <h2>YOUR COMPANIES</h2>
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <button class="button" data-toggle="modal" data-target="#modal1">
                    <img class="img-responsive" src="images/google.png" alt="" />
                    <p class="img-description">Mountain View, CA</br>72,053 employees</p>
                    <p class="rectangle"></p> 
                </button>
                <!-- Modal -->
                <div id="modal1" class="modal fade" role="dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- this is where you got the other page you want to show -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 portfolio-item">
                <button class="button" data-toggle="modal" data-target="#modal2">
                    <img class="img-responsive" src="images/sandia.png" alt="" />
                    <p class="img-description">Albuquerque, New Mexico</br>10,000 employees</p>     
                    <p class="rectangle"></p>   
                </button>
                <div id="modal2" class="modal fade" role="dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- this is where you got the other page you want to show -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 portfolio-item">
                <button class="button" data-toggle="modal" data-target="#modal2">
                    <img class="img-responsive" src="images/janestreet.jpg" alt="" />
                    <p class="img-description">New York, NY</br>500 employees</p>     
                    <p class="rectangle"></p>   
                </button>
                <div id="modal2" class="modal fade" role="dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- this is where you got the other page you want to show -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 portfolio-item">
                <button class="button" data-toggle="modal" data-target="#modal4">
                    <img class="img-responsive" src="images/bloomberg.png" alt="" />
                    <p class="img-description">New York, NY</br>19,000 employees</p>
                    <p class="rectangle"></p> 
                </button>
                <div id="modal4" class="modal fade" role="dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- this is where you got the other page you want to show -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 portfolio-item">
                <button class="button" data-toggle="modal" data-target="#modal4">
                    <img class="img-responsive" src="images/microsoft.jpg" alt="" />
                    <p class="img-description">Redmond, WA</br>120,849 employees</p>
                    <p class="rectangle"></p> 
                </button>
                <div id="modal4" class="modal fade" role="dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- this is where you got the other page you want to show -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 portfolio-item">
                <button class="button" data-toggle="modal" data-target="#modal6">
                    <img class="img-responsive" src="images/plus.png" />
                    <p class="img-description">Add a new company</p>
                    <p class="rectangle"></p> 
                </button>
            </div>
        </div>
    </div>

    <div id="about" class="content-section text-center">
        <h2>EXPLORE A NEW COMPANY</h2>
        <div class="profile-description">
            <p> Add more companies so you have a better idea of which booths to visit during TOC! </p>
        </div>
        <div id="contact" class="contect-section text-center">
            <div id="contact-form">
                    <h4>COMPANY NAME*:</h4>
                    <input type="message" required size="35"><br></br>
                    <input type="submit" class="btn btn-default btn-lg"></a>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; ticTOC 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>
</html>
