<!DOCTYPE html>
<html lang="eng">

<head>
	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="css/styles.css"/>
</head>

<body>
<div id="container">
	
	<div id="top_row">
		<header>
			<h1> ticTOC </h1>
		</header>

<a href='https://www.glassdoor.com/index.htm'>powered by <img src='https://www.glassdoor.com/static/img/api/glassdoor_logo_80.png' title= 'Job Search' /></a>
