/*!
 * Start Bootstrap - Grayscale v3.3.7+1 (http://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */body,html {
 	height:100%;width:100%
 	}

 .navbar-custom,body {
 	background-color:#ffffff
 	}

 .intro,body,html {
 	width:100%
 	}

 body {
 	font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
 	color:#000;
 	webkit-tap-highlight-color:rgba(255,255,255,.2)
 	}

 .btn,.navbar-custom,h1,h2,h3,h5,h6 {
 	text-transform:uppercase; 
 	font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
 	}

 h1,h2,h5,h6 {
 	margin: 0 0 35px;
 	font-weight:600;
 	letter-spacing:1px
 	}

h3 {
	font-size:25px;
	font-style:italic;
}
 p {
 	margin:0 0 25px;
 	font-size:18px;
 	line-height:1.5
 	}

 @media (min-width:768px){p {
 	margin:0 0 35px;
 	font-size:20px;
 	line-height:1.6
 	}}

 a {
 	color:#42DCA3;
 	-webkit-transition:all .2s ease-in-out;
 	-moz-transition:all .2s ease-in-out;
 	transition:all .2s ease-in-out
 	}

 a:focus,a:hover {
 	text-decoration:none;
 	color:#00ccff;
 	}

 .light {
 	font-weight:600;
 	float:left;
 	font-size:26px;
 	}

 .navbar-custom {
 	margin-bottom:0;
 	border-bottom:1px solid rgba(255,255,255,.3);
 	}

.navbar-custom .navbar-toggle {
 	color:#000;
 	background-color:rgba(255,255,255,.2);
 	font-size:12px
 	}

.navbar-custom .nav li a:active,.navbar-custom .nav li a:focus,.navbar-custom .nav li a:hover {
 	background-color:transparent;
 	outline:0;
 	}

.navbar-custom .navbar-toggle:active,.navbar-custom .navbar-toggle:focus {
 	outline:0;
 }

.navbar-custom .navbar-brand {
 	font-weight:700
 	}

.navbar-custom .navbar-brand:focus {
 	outline:0
 	}

.navbar-custom a { 
	font-weight:500;
 	color:#fff;
 	font-size:16px;
 	}

.navbar-custom .nav li a {
 	-webkit-transition:background .3s ease-in-out;
 	-moz-transition:background .3s ease-in-out;
 	transition:background .3s ease-in-out
 	}

.navbar-custom .nav li a:hover {
 	color:#000;
 	}

.navbar-custom .nav li.active {
 	outline:0;
 	}

.navbar-custom .nav li.active a {
 	background-color:rgba(255,255,255,.3);
 	color:#00ccff;
 	}

.navbar-custom.top-nav-collapse li a:hover, .navbar-custom.top-nav-collapse a:hover {
	color:#00ccff;
}

@media (min-width:768px){.navbar-custom{
 	padding:20px 0;
 	border-bottom:none;
 	letter-spacing:1px;
 	background:0 0;
 	-webkit-transition:background .5s ease-in-out,padding .5s ease-in-out;
 	-moz-transition:background .5s ease-in-out,padding .5s ease-in-out;
 	transition:background .5s ease-in-out,padding .5s ease-in-out
 	}

.navbar-custom.top-nav-collapse {
 	padding:0;
 	background:#fff;
 	border-bottom:1px solid rgba(255,255,255,.3);
 	}}

.navbar-custom.top-nav-collapse a {
	color:#000;
}
 	
.intro {
 	display:table;
 	height:auto;
 	padding:100px 0;
 	text-align:center;
 	color:#fff;
 	background:url(../images/handshake.png) bottom center no-repeat #ffffff;
 	-webkit-background-size:cover;
 	-moz-background-size:cover;
 	background-size:cover;
 	-o-background-size:cover
 	}

.intro .intro-body {
 	display:table-cell;
 	vertical-align:middle
 	}

.intro .intro-body h1.brand-heading{
 	font-size:100px;
 	margin-bottom:45px;
 	}

.intro .intro-body .intro-text {
 	font-size:18px
 	}

@media (min-width:768px){.intro {
 	height:100%;padding:0
 	}

.intro .intro-body .brand-heading h1 {
 	font-size:100px
 	margin-bottom:20px;
 	}

.intro .intro-body .intro-text {
 	font-size:26px
 	}}

.btn-circle {
 	width:70px;
 	height:70px;
 	margin-top:15px;
 	padding:7px 16px;
 	border:2px solid #fff;
 	border-radius:100%!important;
 	font-size:40px;
 	color:#fff;
 	background:0 0;
 	-webkit-transition:background .3s ease-in-out;
 	-moz-transition:background .3s ease-in-out;
 	transition:background .3s ease-in-out
 	}

.btn-circle:focus,.btn-circle:hover {
	outline:0;
	color:#fff;
	background:rgba(255,255,255,.1)
	}

/*.btn-circle i.animated { 
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:1s;
	-moz-transition-property:-moz-transform;
	-moz-transition-duration:1s
	}*/

.btn-circle i.animated {
	-webkit-animation-name:pulse;
	-moz-animation-name:pulse;
	-webkit-animation-duration:1.75s;
	-moz-animation-duration:1.75s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
	-moz-animation-timing-function:linear;
	}

.btn-circle i:hover.animated {
	-webkit-animation-name:pulse;
	-moz-animation-name:pulse;
	-webkit-animation-duration:0.75s;
	-moz-animation-duration:0.75s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
	-moz-animation-timing-function:linear;
	}

.fa {
	color:#00ccff;
}

@-webkit-keyframes pulse {0%,100%{
	-webkit-transform:scale(1);
	transform:scale(1)
	}
	50%{
	-webkit-transform:scale(1.4);
	transform:scale(1.4)
	}}

@-moz-keyframes pulse {0%,100%{
	-moz-transform:scale(1);
	transform:scale(1)
	}
	50%{
	-moz-transform:scale(1.4);
	transform:scale(1.4)
	}}

.content-section {
	padding-top:100px
	}

.download-section {
	width:85%;
	padding-top: 0px;
	margin: 0 0 0 0;
	float:center;
	}

.profile-img {
	float: left;
	margin-left:555px;
	width:14%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.profile-description {
	float:right;
	margin-right:320px;
	width:50%;
}

.profile-description p {
	text-align:center;
	margin-top:20px;
	font-size:1.1em;
}

#map {
	width:100%;
	height:200px;
	margin-top:100px
	}

@media (min-width:767px){
	.content-section {
		padding-top:80px
		}
	.download-section {
		padding:0;
		}
	#map {
		height:400px;
		margin-top:250px
		}
	}

.btn {
	font-weight:400;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	border-radius:0;
	}

.btn-default {
	border: 1px solid #42DCA3;
	color:#42DCA3;
	background-color:transparent;
	}

.btn-default:focus,.btn-default:hover {
	border:1px solid #42DCA3;
	outline:0;
	color:#000;
	background-color:#42DCA3;
	}

ul.banner-social-buttons {
	margin-top:0;
	}

@media (max-width:1199px) {
	ul.banner-social-buttons {
		margin-top:15px;
		}
	}

@media (max-width:767px) {
	ul.banner-social-buttons li {
		display:block;
		margin-bottom:20px;
		padding:0
		}
	ul.banner-social-buttons li:last-child {
		margin-bottom:0;
		}
	}

footer {
	padding:0px 0;
	}

footer p {
	margin-top:80px;
	vertical-align:bottom;
	}

::-moz-selection {
	text-shadow:none;
	background:#fcfcfc;
	background:rgba(255,255,255,.2)
	}

::selection {
	text-shadow:none;
	background:#fcfcfc;
	background:rgba(255,255,255,.2)
	}

img::selection {
	background:0 0
	}

img::-moz-selection {
	background:0 0
	}

.portfolio-item {
    margin-bottom: 25px;
    width:300px;
    height:300px;
    margin-left: 65px;
}

.img-responsive {
	width:270px;
	height:270px;
}

.img-description {
	position: absolute;
	top: 0;
	bottom: 0;
	left:0;
	right: 0;
	margin-left:15px;
	background: rgba(128,128,128,0.50);
	color: #fff;
	visibility: hidden;
	opacity: 0;
	width:270px;
	height:270px;
	display: table-cell;
    vertical-align: middle;
    padding-top:100px;
    text-align:middle;
    transition: opacity 0.75s, visibility 0.75s;
}

.rectangle { 
	position: absolute;
	top: 0;
	bottom: 0;
	left:0;
	right: 0;
	margin: 15px 0px 0px 30px;
	width: 240px;
	height: 240px;
	border:2px solid #fff;
	visibility:hidden;
	opacity:0;
	transition: opacity 1.5s, visibility 1.5s;
 }

.portfolio-item:hover .img-description {
	visibility: visible;
	opacity: 1;
}

.portfolio-item:hover .rectangle {
	visibility: visible;
	opacity: 1;
}

.button {
	padding:0px;
	border:none;
}

.button:focus {
	outline-color:#cccccc;
	outline-width:2px;
	outline-style:solid;
}

.modal-content {
    width: 100%;
    position:absolute;
    margin-top:10px;
    border:none;
}

.modal-header {
	padding:0px 10px 4px 0;
	width:50%
	margin:0;
	background-color:#ffffff;
	border-bottom:none;
}

.close {
	font-size:50px;
	color:#000000;
	opacity:0.6;
	font-weight:500;
}

.close:focus {
	outline:0;
}

.modal-body {
	padding: 0px;
	position:absolute;
	margin-left:15px;
}

.modal-body iframe {
	border:none;
}

#contact {
	margin-top:120px;
}

h4 {
	text-align:center;
	font-size:1.1em;
}

#form {
	color:#000000;
}

input, textarea {
	color:#000000;
}

#nav-arrows {
	background:#ffffff;
	margin-bottom:100px;
}

.btn-lg {
	font-weight:600;
	color:#00ccff;
	border-color:#00ccff;
}

